<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<Style>
    body {background-image: url('img/bg.jpg');
          background-repeat: repeat-y;
          color: yellow;}

    #button { 
	  width: 120px; 
	  height: 22px; 
	  padding: 8px;
	  font-weight: bold;
	  background-color: brown;
	  color: white;
	  text-align: center;
	  border-radius: 15px;
	  border-style: solid;
      margin: 0px 0px 0px 260px;}

    h3 {background-color: brown;
    padding: 8px;}

	a:link {text-decoration: none; color: white;}
	a:visited {text-decoration: none; color: white;}
	a:hover { text-decoration: none; color: yellow;}


</Style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>

<div id='button'>
	<b><a href='홍보용 프로필 과제.html'></b>구매하러가기 &gt;</a> </div>

</body>
</html>