<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<Style>
    body {background-image: url('img/sale_bg.png');
          background-repeat: repeat;
          color: yellow;}

    #button { 
      width: 120px;
	  padding: 8px;
    font-weight: bold;
	  background-color: purple;
	  color: purple;
	  text-align: center;
	  border-radius: 15px;
    margin: 40px 0px 0px 150px}
      
    h3 {background-color: brown;
    padding: 8px;}

	a:link {text-decoration: none; color: white;}
	a:visited {text-decoration: none; color: white;}
	a:hover { text-decoration: none; color: yellow;}


</Style>
</head>
<body>

<img src='img/shop_now.jpg'>

<div id='button'>
	<b><a href='개똥지빠귀새.html'></b>자세히 보기 &gt;</a> </div>

</body>
</html>